<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.consolefire.relayer</groupId>
        <artifactId>relayer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>relayer-inbox</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>relayer-inbox-model</module>
        <module>relayer-inbox-core</module>
        <module>relayer-inbox-writer</module>
        <module>relayer-inbox-app</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>relayer-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>relayer-utils</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <artifactId>relayer-core</artifactId>
                <groupId>${project.groupId}</groupId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>relayer-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>