<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.consolefire.relayer</groupId>
    <artifactId>relayer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>relayer-outbox</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>relayer-outbox-model</module>
    <module>relayer-outbox-core</module>
    <module>relayer-outbox-writer</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>relayer-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>relayer-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>relayer-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>relayer-model</artifactId>
    </dependency>
  </dependencies>
</project>