<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>relayer-core</artifactId>
    <dependencies>
        <dependency>
            <artifactId>relayer-model</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>relayer-message-source</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>relayer-utils</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <artifactId>commons-collections4</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
        </dependency>

        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
        </dependency>
        <dependency>
            <artifactId>commons-codec</artifactId>
            <groupId>commons-codec</groupId>
        </dependency>


        <dependency>
            <artifactId>relayer-testutils</artifactId>
            <classifier>tests</classifier>
            <groupId>${project.groupId}</groupId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>flyway-core</artifactId>
            <groupId>org.flywaydb</groupId>
            <scope>test</scope>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <artifactId>flyway-database-postgresql</artifactId>
            <groupId>org.flywaydb</groupId>
            <scope>test</scope>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <artifactId>flyway-junit5-extension</artifactId>
            <groupId>com.radcortez.flyway</groupId>
            <scope>test</scope>
            <version>${radcortez.flyway-juni5.version}</version>
        </dependency>
        <dependency>
            <artifactId>resilience4j-retry</artifactId>
            <groupId>io.github.resilience4j</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>relayer</artifactId>
        <groupId>com.consolefire.relayer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


</project>
